.about
    min-height: 71.2rem
    padding-top: 8rem
    @include adaptive(tablet-small)
        padding-top: 5rem
        min-height: 96rem
    @include adaptive(phone)
        padding-top: 3rem
        min-height: 97rem
    &__title
        @include secondary-title
        @include gradient
        text-align: center
        margin-bottom: 8rem
        @include adaptive(tablet-small)
            margin-bottom: 5rem
    &__content
        display: flex
        justify-content: center
        @include adaptive(tablet-small)
            flex-direction: column
            align-items: center
    &__info
        @include adaptive(tablet-small)
            margin-bottom: 5rem
        @include adaptive(phone)
            margin-bottom: 3rem
    &__info-block
        width: 53.5rem
        margin-bottom: 3rem
        margin-right: 6.7rem
        &:last-child
            margin-bottom: 0
        @include adaptive(phone)
            width: 45rem
            margin: 0 auto
            margin-bottom: 2rem
            margin-right: 0
    &__info-title
        @include third-title()
        margin-bottom: 1rem
    &__info-text
        @include paragraph()
    &__images
        width: 48.6rem