.cards-info
    min-height: 73.1rem
    background: url(../img/cards_info_bg.jpg) center center/cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    padding: 21.6rem 10rem 21.5rem 10rem
    &__wrapper
        display: flex
    &__card
        margin-right: 6rem