.feedback
    min-height: 106.1rem
    padding: 8rem 0
    position: relative
    @include adaptive(tablet-small)
        pdding: 5rem 0
        min-height: 96rem
    &__title
        @include secondary-title
        text-align: center
        color: $color-white
        margin-bottom: 9.5rem
        z-index: -1
        @include adaptive(tablet-small)
            margin-bottom: 5rem
    &__people
        margin: 0 auto
        margin-bottom: 8rem
        &:last-child
            margin-bottom: 9.5rem
        @include adaptive(tablet-small)
            margin-bottom: 5rem
    &__button
        margin: 0 auto