.promo-page
    min-height: 75rem
    background: url(../img/promo_page_bg.jpg) center center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%)
    padding: 5rem
    @include adaptive(phone)
        min-height: 55rem
    &__header
        margin-bottom: 11.9rem
    &__logo
        width: 5.6rem
        height: 7rem
    &__title
        font-family: 'Lato'
        text-align: center
        margin-bottom: 1rem
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        color: $color-white
        animation: leftToRight 0.6s ease-in-out 0.2s
        @include adaptive(tablet-small)
            font-size: 4rem
            letter-spacing: .5rem
        @include adaptive(phone)
            font-size: 2.5rem
            letter-spacing: 0
    &__text
        font-family: 'Lato'
        text-align: center
        margin-bottom: 5rem
        font-weight: 300
        font-size: 4rem
        letter-spacing: .5rem
        color: $color-white
        animation: rightToLeft 0.6s ease-in-out 0.2s
        @include adaptive(tablet-small)
            font-size: 3rem
        @include adaptive(phone)
            font-size: 2rem
            letter-spacing: 0
            margin-bottom: 3rem
    &__button
        margin: 0 auto