@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        transform: translateX(0rem)
        opacity: 1

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        transform: translateX(0rem)
        opacity: 1

@keyframes downToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0rem)