.header
    display: flex
    justify-content: space-between
    &__hamburger
        width: 7.2rem
        height: 7rem
        border-radius: 100%
        background-color: #fff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        cursor: pointer
        &-elem
            display: block
            margin-bottom: 1rem
            width: 3rem
            height: 0rem
            border: .1rem solid #000000
            &:last-child
                margin-bottom: 0