.promo-page
    min-height: 75rem
    background: url(../img/promo_page_bg.jpg) center center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%)
    padding: 5rem
    &__header
        margin-bottom: 11.9rem
    &__title
        font-family: 'Lato'
        text-align: center
        margin-bottom: 1rem
        font-weight: 800
        font-size: 5rem
        letter-spacing: 10px
        color: #FFFFFF
        animation: leftToRight 0.6s ease-in-out 0.2s
    &__text
        font-family: 'Lato'
        text-align: center
        margin-bottom: 5rem
        font-weight: 300
        font-size: 4rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation: rightToLeft 0.6s ease-in-out 0.2s
    &__button
        margin: 0 auto