@import "_normalize.scss"
@import "_reset.scss"
*
    box-sizing: border-box

body
    padding: 50px 0 50px 0

html
    font-size: 10px
    
.container
    width: 1342px
    margin: 0 auto
    background-color: #f8f7f7

@import "_fonts.scss"
@import "_animation.sass"
@import "_button.sass"
@import "_promo-page.sass"
@import "_header.sass"