.card-feedback
    width: 100rem
    min-height: 28.2rem
    box-shadow: $box-shadow
    background: rgba($color-white, .85)
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%)
    padding: 5rem 0
    display: flex
    justify-content: center
    cursor: pointer
    @include adaptive(tablet-small)
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
        width: 95%
    @include adaptive(phone)
        padding: 5rem
    &__wrapper
        display: flex
        justify-content: center
        @include adaptive(phone)
            flex-direction: column
            text-align: center
    &__photo
        width: 15rem
        height: 15rem
        overflow: hidden
        border-radius: 100%
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        align-self: center
        @include adaptive(phone)
            margin-bottom: 3rem
    &__photo-text
        font-family: 'Lato'
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.9rem
        text-align: center
        letter-spacing: .2rem
        color: $color-white
        transition: .4s all
    &__photo-img
        width: 100%
        transition: .4s all
    &__info
        align-self: center
    &__title
        @include third-title
        margin-bottom: 1rem
    &__text
        @include paragraph
    &:hover &__photo-img
        filter: blur(.5rem) brightness(80%)
        transform: scale(1.1)
    &:hover &__photo-text
        transform: translateY(-180%)
