.video-bg
    width: 100%
    height: 100% 
    position: absolute
    top: 0
    left: 0
    z-index: -3
    object-fit: cover

.bg-gradient
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0 
    background: linear-gradient(90deg, $color-brown-dark 35.94%, $color-black 100%)
    opacity: .6
    z-index: -2