// Цвета
$color-grey: #777777
$color-white: #ffffff
$color-black: #000000
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Градиент текста
@mixin gradient()
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

// Тени
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))

// Типографика
@mixin secondary-title()
    cursor: pointer
    font-family: 'Lato'
    font-weight: 800
    font-size: 3.6rem
    letter-spacing: .1rem
    transition: all 0.2s
    backface-visibility: hidden
    &:hover
        transform: scale(1.05)
        text-shadow: 0 .4rem .4rem rgba(0, 0, 0, .25)
    @include adaptive(phone)
        font-size: 2.5rem
        letter-spacing: 0

@mixin third-title()
    font-family: 'Lato'
    font-style: normal
    font-weight: 800
    font-size: 2rem
    letter-spacing: .2rem
    color: $color-grey
    @include adaptive(phone)
        font-size: 1.5rem

@mixin paragraph()
    font-family: 'Lato'
    font-weight: 400
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: .2rem
    color: $color-grey

// Адаптация сайта
@mixin adaptive($breakpoint)
    @if $breakpoint == large
        @media (min-width: 1800px)
            @content
    
    @if $breakpoint == tablet-big
        @media (max-width: 1210px)
            @content

    @if $breakpoint == tablet-small
        @media (max-width: 870px)
            @content
    
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content