*
    box-sizing: border-box

body
    padding: 5rem

html
    font-size: 10px
    @include adaptive(tablet-big)
        font-size: 35%
    @include adaptive(tablet-small)
        font-size: 30%
    @include adaptive(phone)
        font-size: 25%
    @include adaptive(large)
        font-size: 14px
    
.container
    background-color: #f8f7f7
    position: relative
    z-index: 0